<html lang="en">
<head>
    <title>trial no internet</title>

    <style>
        .page-layout{
            margin-top: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
        } 

        .thumbnail{
            width: 100%;
        }

        .box{
            width: 100%;
            height: auto;
            margin-top: 15px;
            display: grid;
            column-gap: 20px;
            row-gap: 20px;
        }

        .profile-pic{
            width: 40px;
            border-radius: 25px;
            margin-top: 15px;
            margin-right: 5px;
        }

        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .video-author,
        .video-stats{
            font-size: 12px;
            font-family: Roboto;
            color: rgb(96, 96, 96);
        }

        .video-author{
            margin-bottom: 4px;
        }

        .video-stats{
            margin-top: 4px;
        }

    </style>
</head>
<body>
    <div class="page-layout">

        <div class="box" >
            
            <div class="tamplet">
                <img class="thumbnail" src="thumnails/thumbnail-1.webp" alt="">
            </div>

            <div class="video-info-grid">
                
                <div class="channel-pitcher">
                    <img class="profile-pic" src="thumnails/channel-1.jpeg" alt="">
                </div>
                
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p >
                
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="box" >
            
            <div class="tamplet">
                <img class="thumbnail" src="thumnails/thumbnail-1.webp" alt="">
            </div>

            <div class="video-info-grid">
                
                <div class="channel-pitcher">
                    <img class="profile-pic" src="thumnails/channel-1.jpeg" alt="">
                </div>
                
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p >
                
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="box" >
            
            <div class="tamplet">
                <img class="thumbnail" src="thumnails/thumbnail-1.webp" alt="">
            </div>

            <div class="video-info-grid">
                
                <div class="channel-pitcher">
                    <img class="profile-pic" src="thumnails/channel-1.jpeg" alt="">
                </div>
                
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p >
                
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="box" >
            
            <div class="tamplet">
                <img class="thumbnail" src="thumnails/thumbnail-1.webp" alt="">
            </div>

            <div class="video-info-grid">
                
                <div class="channel-pitcher">
                    <img class="profile-pic" src="thumnails/channel-1.jpeg" alt="">
                </div>
                
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p >
                
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>